[gd_scene load_steps=2 format=2]

[ext_resource path="res://models/MeshLibrary.tres" type="MeshLibrary" id=1]

[node name="Spatial" type="Spatial"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 1, 1 )
cell_center_y = false
data = {
"cells": PoolIntArray( 0, 65534, 19, 65535, 65534, 18, 0, 65535, 17, 65535, 65535, 16 )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
current = true
