[gd_scene load_steps=28 format=2]

[ext_resource path="res://addons/radial_progress/RadialProgressBar.gd" type="Script" id=1]
[ext_resource path="res://ui/Hud.gd" type="Script" id=2]
[ext_resource path="res://textures/portraits/WATER_KAIJU_PORTRAIT_FREAKING_01.png" type="Texture" id=3]
[ext_resource path="res://textures/portraits/WATER_KAIJU_PORTRAIT_NORMAL_01.png" type="Texture" id=4]
[ext_resource path="res://textures/portraits/WATER_KAIJU_PORTRAIT_PANIC_01.png" type="Texture" id=5]
[ext_resource path="res://textures/portraits/WATER_KAIJU_PORTRAIT_HUMAN_FREAKING_01.png" type="Texture" id=6]
[ext_resource path="res://textures/portraits/WATER_KAIJU_PORTRAIT_NERVOUS_01.png" type="Texture" id=7]
[ext_resource path="res://textures/portraits/LAND_KAIJU_PORTRAIT_KAIJU_WORRIED_01.png" type="Texture" id=8]
[ext_resource path="res://textures/portraits/LAND_KAIJU_PORTRAIT_NORMAL_01.png" type="Texture" id=9]
[ext_resource path="res://textures/portraits/WATER_KAIJU_PORTRAIT_HUMAN_NERVOUS_01.png" type="Texture" id=10]
[ext_resource path="res://textures/portraits/WATER_KAIJU_PORTRAIT_HUMAN_NORMAL_01.png" type="Texture" id=11]
[ext_resource path="res://textures/portraits/WATER_KAIJU_PORTRAIT_HUMAN_PANIC_01.png" type="Texture" id=12]
[ext_resource path="res://textures/portraits/LAND_KAIJU_PORTRAIT_KAIJU_WAITING_01.png" type="Texture" id=13]
[ext_resource path="res://textures/portraits/LAND_KAIJU_PORTRAIT_KAIJU_NORMAL_01.png" type="Texture" id=14]
[ext_resource path="res://textures/portraits/LAND_KAIJU_PORTRAIT_KAIJU_MAD_01.png" type="Texture" id=15]
[ext_resource path="res://textures/alerts/alert_red.png" type="Texture" id=16]
[ext_resource path="res://textures/alerts/alert_yellow.png" type="Texture" id=17]
[ext_resource path="res://textures/alerts/alert_clear.png" type="Texture" id=18]
[ext_resource path="res://default_env.tres" type="Environment" id=19]
[ext_resource path="res://ui/env_item_dont_have.tres" type="Environment" id=20]
[ext_resource path="res://ui/InventoryHUD.tscn" type="PackedScene" id=21]
[ext_resource path="res://ui/Kenney Mini Square.ttf" type="DynamicFontData" id=22]

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 22 )

[node name="Hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
item_default_env = ExtResource( 19 )
item_missing_env = ExtResource( 20 )

[node name="GirlfriendTimer" type="Timer" parent="."]
one_shot = true

[node name="Portraits" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "gf_mad", "gf_normal", "gf_wait", "gf_worry", "player_human_freakout", "player_human_normal", "player_human_panic", "player_human_worry", "player_kaiju_freakout", "player_kaiju_normal", "player_kaiju_panic", "player_kaiju_worry" ), [ ExtResource( 15 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ) ] ]

[node name="PlayerHUD" type="CenterContainer" parent="."]
margin_right = 256.0
margin_bottom = 256.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MyTransformationClock" type="Control" parent="PlayerHUD"]
margin_left = 128.0
margin_top = 128.0
margin_right = 128.0
margin_bottom = 128.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
max_value = 1
bg_radius = 128
bg_color = Color( 0.25098, 0.25098, 0.501961, 1 )
bar_color = Color( 1, 0.733333, 0.356863, 1 )
angle0 = 180.0

[node name="MyPortrait" type="TextureRect" parent="PlayerHUD"]
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GirlfriendHUD" type="CenterContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -256.0
margin_bottom = 256.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GirlfriendClock" type="Control" parent="GirlfriendHUD"]
margin_left = 128.0
margin_top = 128.0
margin_right = 128.0
margin_bottom = 128.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
bg_radius = 128
progress = 100
bg_color = Color( 0.501961, 0.25098, 0.25098, 1 )
bar_color = Color( 0.9, 0.198, 0.2448, 1 )
angle0 = 180.0

[node name="GirlfriendPortrait" type="TextureRect" parent="GirlfriendHUD"]
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alert" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -228.0
margin_top = -196.0
margin_right = 228.0
custom_constants/separation = -16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Alert"]
margin_right = 456.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "A LARGE PASTEL ENEMY IS APPROACHING"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="Alert"]
margin_top = 14.0
margin_right = 456.0
margin_bottom = 142.0

[node name="AlertBar" type="TextureProgress" parent="Alert/CenterContainer"]
margin_left = 164.0
margin_right = 292.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_under = ExtResource( 18 )
texture_progress = ExtResource( 17 )
fill_mode = 4
nine_patch_stretch = true

[node name="AlertRed" type="TextureRect" parent="Alert/CenterContainer"]
visible = false
margin_left = 164.0
margin_right = 292.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 16 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Alert/CenterContainer/AlertRed"]
margin_left = -48.0
margin_top = 44.0
margin_right = 176.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 4 )
text = "N O  R E F U G E"
align = 1

[node name="Label2" type="Label" parent="Alert"]
margin_top = 126.0
margin_right = 456.0
margin_bottom = 189.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "IT IS IDENTIFIED AS
 'MAGICAL GIRL'"
align = 1

[node name="InventoryHUD" parent="." instance=ExtResource( 21 )]

[node name="BigMessage" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -280.0
margin_top = -83.5
margin_right = 280.0
margin_bottom = 83.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BigMessage"]
margin_right = 560.0
margin_bottom = 80.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "DATE SUCCESSFUL"
align = 1

[node name="Label2" type="Label" parent="BigMessage"]
margin_top = 84.0
margin_right = 560.0
margin_bottom = 167.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Hell yeah, you crushed it!
Press Attack (Z) to restart!"
align = 1

[node name="ShopInstruction" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = 88.0
margin_right = 192.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 5 )
text = "Z key: visit the %s"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="GirlfriendTimer" to="." method="_on_GirlfriendTimer_timeout"]
