[gd_scene load_steps=20 format=2]

[ext_resource path="res://addons/radial_progress/RadialProgressBar.gd" type="Script" id=1]
[ext_resource path="res://ui/Hud.gd" type="Script" id=2]
[ext_resource path="res://textures/portraits/WATER_KAIJU_PORTRAIT_FREAKING_01.png" type="Texture" id=3]
[ext_resource path="res://textures/portraits/WATER_KAIJU_PORTRAIT_NORMAL_01.png" type="Texture" id=4]
[ext_resource path="res://textures/portraits/WATER_KAIJU_PORTRAIT_PANIC_01.png" type="Texture" id=5]
[ext_resource path="res://textures/portraits/WATER_KAIJU_PORTRAIT_HUMAN_FREAKING_01.png" type="Texture" id=6]
[ext_resource path="res://textures/portraits/WATER_KAIJU_PORTRAIT_NERVOUS_01.png" type="Texture" id=7]
[ext_resource path="res://textures/portraits/LAND_KAIJU_PORTRAIT_KAIJU_WORRIED_01.png" type="Texture" id=8]
[ext_resource path="res://textures/portraits/LAND_KAIJU_PORTRAIT_NORMAL_01.png" type="Texture" id=9]
[ext_resource path="res://textures/portraits/WATER_KAIJU_PORTRAIT_HUMAN_NERVOUS_01.png" type="Texture" id=10]
[ext_resource path="res://textures/portraits/WATER_KAIJU_PORTRAIT_HUMAN_NORMAL_01.png" type="Texture" id=11]
[ext_resource path="res://textures/portraits/WATER_KAIJU_PORTRAIT_HUMAN_PANIC_01.png" type="Texture" id=12]
[ext_resource path="res://textures/portraits/LAND_KAIJU_PORTRAIT_KAIJU_WAITING_01.png" type="Texture" id=13]
[ext_resource path="res://textures/portraits/LAND_KAIJU_PORTRAIT_KAIJU_NORMAL_01.png" type="Texture" id=14]
[ext_resource path="res://textures/portraits/LAND_KAIJU_PORTRAIT_KAIJU_MAD_01.png" type="Texture" id=15]
[ext_resource path="res://models/Chocolatebox.fbx" type="PackedScene" id=16]
[ext_resource path="res://default_env.tres" type="Environment" id=17]
[ext_resource path="res://ui/env_item_dont_have.tres" type="Environment" id=18]

[sub_resource type="World" id=1]
environment = ExtResource( 18 )

[node name="Hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
item_default_env = ExtResource( 17 )
item_missing_env = ExtResource( 18 )

[node name="GirlfriendTimer" type="Timer" parent="."]
one_shot = true

[node name="MyTransformationTimer" type="Timer" parent="."]
one_shot = true

[node name="Portraits" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "gf_mad", "gf_normal", "gf_wait", "gf_worry", "player_human_freakout", "player_human_normal", "player_human_panic", "player_human_worry", "player_kaiju_freakout", "player_kaiju_normal", "player_kaiju_panic", "player_kaiju_worry" ), [ ExtResource( 15 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ) ] ]

[node name="PlayerHUD" type="CenterContainer" parent="."]
margin_right = 320.0
margin_bottom = 320.0
rect_min_size = Vector2( 320, 320 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MyTransformationClock" type="Control" parent="PlayerHUD"]
margin_left = 160.0
margin_top = 160.0
margin_right = 160.0
margin_bottom = 160.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
bg_radius = 128
progress = 17
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )
bar_color = Color( 1, 0.733333, 0.356863, 1 )
angle0 = 180.0

[node name="MyPortrait" type="TextureRect" parent="PlayerHUD"]
margin_right = 320.0
margin_bottom = 320.0
rect_min_size = Vector2( 320, 320 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GirlfriendHUD" type="CenterContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -320.0
margin_bottom = 320.0
rect_min_size = Vector2( 320, 320 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GirlfriendClock" type="Control" parent="GirlfriendHUD"]
margin_left = 160.0
margin_top = 160.0
margin_right = 160.0
margin_bottom = 160.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
bg_radius = 128
progress = 100
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )
bar_color = Color( 0.9, 0.198, 0.2448, 1 )
angle0 = 180.0

[node name="GirlfriendPortrait" type="TextureRect" parent="GirlfriendHUD"]
margin_right = 320.0
margin_bottom = 320.0
rect_min_size = Vector2( 320, 320 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryHUD" type="ViewportContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -640.0
margin_right = 640.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GiftViewport" type="Viewport" parent="InventoryHUD"]
size = Vector2( 1280, 320 )
own_world = true
world = SubResource( 1 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Gift" parent="InventoryHUD/GiftViewport" instance=ExtResource( 16 )]

[node name="Camera" type="Camera" parent="InventoryHUD/GiftViewport"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 10 )
current = true

[node name="InventoryScene" type="Spatial" parent="."]

[connection signal="timeout" from="GirlfriendTimer" to="." method="_on_GirlfriendTimer_timeout"]
[connection signal="timeout" from="MyTransformationTimer" to="." method="_on_MyTransformationTimer_timeout"]
