[gd_scene load_steps=8 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://models/Chocolatebox.fbx" type="PackedScene" id=2]

[sub_resource type="World" id=1]
environment = ExtResource( 1 )

[sub_resource type="World" id=2]
environment = ExtResource( 1 )

[sub_resource type="World" id=3]
environment = ExtResource( 1 )

[sub_resource type="World" id=4]
environment = ExtResource( 1 )

[sub_resource type="World" id=5]
environment = ExtResource( 1 )

[node name="InventoryHUD" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_right = 320.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gift" type="ViewportContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_right = 64.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Gift"]
size = Vector2( 128, 128 )
own_world = true
world = SubResource( 1 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Gift" parent="Gift/Viewport" instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="Gift/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 10 )
current = true

[node name="Outfit" type="ViewportContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_right = -192.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Outfit"]
size = Vector2( 128, 128 )
own_world = true
world = SubResource( 2 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Gift" parent="Outfit/Viewport" instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="Outfit/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 10 )
current = true

[node name="Stylist" type="ViewportContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_right = -64.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Stylist"]
size = Vector2( 128, 128 )
own_world = true
world = SubResource( 3 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Gift" parent="Stylist/Viewport" instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="Stylist/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 10 )
current = true

[node name="Magazine" type="ViewportContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 64.0
margin_right = 192.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Magazine"]
size = Vector2( 128, 128 )
own_world = true
world = SubResource( 4 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Gift" parent="Magazine/Viewport" instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="Magazine/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 10 )
current = true

[node name="Music" type="ViewportContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 192.0
margin_right = 320.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Music"]
size = Vector2( 128, 128 )
own_world = true
world = SubResource( 5 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Gift" parent="Music/Viewport" instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="Music/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 10 )
current = true
